smoove-js: "index"
External module "index"
Index
Interfaces
IAnimationOpts
IRetVal
Type aliases
TAnimate
TMeasure
Functions
animate
init
measure
transform
Type aliases
TAnimate
TAnimate: (stylingFn: () => any, animationOpts?: IAnimationOpts) => IRetVal
Type declaration
(stylingFn: () => any, animationOpts?: IAnimationOpts): IRetVal
Parameters
stylingFn: () => any
(): any
Returns any
Optional animationOpts: IAnimationOpts
Returns IRetVal
TMeasure
TMeasure: () => IRetVal
Type declaration
(): IRetVal
Returns IRetVal
Functions
Const animate
animate(el: HTMLElement, initialBounds: ClientRect, stylingFn: () => any, animationOpts?: IAnimationOpts): IRetVal
Parameters
el: HTMLElement
initialBounds: ClientRect
stylingFn: () => any
(): any
Returns any
Optional animationOpts: IAnimationOpts
Returns IRetVal
Const init
init(el: HTMLElement): IRetVal
Parameters
el: HTMLElement
Returns IRetVal
Const measure
measure(el: HTMLElement): IRetVal
Parameters
el: HTMLElement
Returns IRetVal
Const transform
transform(el: HTMLElement, initialBounds: ClientRect, options?: IAnimationOpts): ClientRect
Parameters
el: HTMLElement
initialBounds: ClientRect
Optional options: IAnimationOpts
Returns ClientRect
